[33m2b4e7a2[m[33m ([m[1;36mHEAD -> [m[1;32mknkk[m[33m)[m Merge branch 'master' into knkk
[33mdfb282e[m[33m ([m[1;32mmaster[m[33m)[m navbar kali
[33m2264438[m[33m ([m[1;31morigin/knkk[m[33m)[m error
[33mcc206fb[m resolve conflict
[33m24eb510[m changed
[33mf699bb9[m[33m ([m[1;31morigin/master[m[33m)[m Merge remote-tracking branch 'origin/master'
[33m72589fc[m content api
[33m9a37471[m layout done
[33m45a1cde[m Content planning
[33m8e38d51[m sidebarUpdate
[33m05a8cbf[m Merge branch 'master' of https://github.com/kaung222/contact_l
[33mdb94e87[m login and register
[33m4b69c8d[m update by knkk
[33m0ad34ee[m login page done
[33mfff782b[m lsb update
[33me0720b4[m Merge branch 'akw'
[33m7b19732[m[33m ([m[1;32makw[m[33m)[m Merge branch 'akw' of https://github.com/kaung222/contact_l into akw
[33m2a56f00[m Merge branch 'knkk'
[33m7877e6b[m Merge branch 'master' of https://github.com/kaung222/contact_l into akw
[33md3185e1[m akw
[33m87d884f[m test again
[33m3f789f0[m knkk test
[33m635ab9e[m amo test
[33m61e11a7[m san kti tar
[33md74ee40[m login update
[33m1901c33[m navbar
